{
  "name": "psql",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "start": "node listen.js",
    "setup-db": "psql -U postgres -f ./db/student.sql",
    "seed-prod": "SET NODE_ENV=production & npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
